PORT=3000
DB_USER_PASS=GroupomaniaAdmin:FDd4bZkqiNLcbQ7
RANDOM_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDY5MzE1OSwiaWF0IjoxNjU0NjkzMTU5fQ.ZjPaULLMl
CLIENT_URL=http://localhost:5000
